{
  "name": "gtd",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-resource": "^1.4.7",
    "angular-route": "^1.4.7",
    "body-parser": "^1.6.2",
    "bootstrap": "^3.3.5",
    "express": "^4.8.2",
    "lodash": "^2.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "docs": "dgeni ./dgeni.conf.js"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.7",
    "canonical-path": "0.0.2",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.3",
    "karma": "~0.10",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^1.1.1"
  }
}
